* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

/* Body Style */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header Section styles */
.header {
    width: 100%;
    max-width: 1600px;
    padding: 24px 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 32px;
    font-weight: 700;
    color: rgb(14, 14, 14);
}

.sign-in-btn {
    padding: 15px 30px;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    background: none;
    font-weight: 600;
}

/* Banner Section styles */
.banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 100px;
    border-radius: 24px;
    background: rgb(198, 228, 214);
    max-width: 1280px;
    margin: 0 auto 80px auto;
}

.banner-text {
    max-width: 50%;
}

.banner-title {
    font-size: 56px;
    font-weight: 700;
    margin: 24px 0;
}

.banner-button {
    padding: 17px 34px;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    color: rgb(255, 255, 255);
    font-size: 18px;
    border: none;
}

.banner-image {
    width: 474.03px;
    height: 329.21px;
}

/* Vision Section styles */
.vision-container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.vision-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
}

.vision-subtitle {
    font-size: 16px;
    line-height: 24px;
    color: rgba(14, 14, 14, 0.7);
}

.vision-card-container {
    display: flex;
    gap: 24px; 
}

.card-1, .card-2, .card-3 {
    flex: 1;
    padding: 32px;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
}

.card-title {
    font-size: 20px;
    font-weight: 700;
    margin: 12px 0;
}
